{
    "name": "AdMute:  Ad Blocker",
    "version": "1.0.0",
    "manifest_version": 3,
    "permissions": [
        "declarativeNetRequest"
    ],
    "icons":{
        "128": "adsblocker.png"  
    },
    "declarative_net_request":{
        "rule_resources": [
            {
                "id": "ruleset_1",
                "enabled": true,
                "path":  "rules.json"
            }
        ]
    }
}